<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@drawable/menu_icon"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_profile"
                android:title="@string/profile"
                app:showAsAction="never"/>
            <item android:id="@+id/change_board"
                android:title="@string/change_board"
                app:showAsAction="never"/>
            <item android:id="@+id/change_reverse"
                android:title="@string/change_reverse"
                app:showAsAction="never"/>
            <item android:id="@+id/action_friends"
                android:title="@string/friends"
                app:showAsAction="never"/>
            <item android:id="@+id/action_prize"
                android:title="@string/daily_price"
                app:showAsAction="never"/>
            <item android:id="@+id/action_shop"
                android:title="@string/shop"
                app:showAsAction="never"/>
            <item android:id="@+id/action_logout"
                android:title="@string/logout"
                app:showAsAction="never"/>
            <item android:id="@+id/action_delete_game"
                android:title="Borrar partida"
                app:showAsAction="never"/>
            <item android:id="@+id/add_money"
                android:title="$$ Dame pasta $$"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>